# stock-management

./: Dockerfile  pom.xml
src/main/java/com/shop/: StockManagementApplication.java
src/main/java/com/shop/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/shop/credit/entity/: CreditLedgerEntity.java
src/main/java/com/shop/farmer/controller/: FarmerController.java
src/main/java/com/shop/farmer/dto/: Farmer.java
src/main/java/com/shop/farmer/entity/: FarmerEntity.java
src/main/java/com/shop/farmer/mapper/: FarmerMapper.java
src/main/java/com/shop/farmer/repository/: FarmerRepository.java
src/main/java/com/shop/farmer/service/: FarmerService.java
src/main/java/com/shop/inventory/controller/: InventoryController.java
src/main/java/com/shop/inventory/dto/: Inventory.java
src/main/java/com/shop/inventory/entity/: InventoryEntity.java
src/main/java/com/shop/inventory/mapper/: InventoryMapper.java
src/main/java/com/shop/inventory/repository/: InventoryRepository.java
src/main/java/com/shop/inventory/service/: InventoryService.java
src/main/java/com/shop/products/controller/: ProductController.java
src/main/java/com/shop/products/dto/: Product.java
src/main/java/com/shop/products/entity/: ProductEntity.java
src/main/java/com/shop/products/mapper/: ProductMapper.java
src/main/java/com/shop/products/repository/: ProductRepository.java
src/main/java/com/shop/products/service/: ProductService.java
src/main/java/com/shop/purchase/entity/: PurchaseEntity.java
src/main/java/com/shop/sales/entity/: SalesEntity.java  SalesItem.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/shop/: StockManagementApplicationTests.java
